<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation - Assignment 04</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        .main{
            height: 100vh;
            width: 100%;
            background-image: url('assets/images/sky.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(assets/images/road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: road 5s linear infinite;
        }
        @keyframes road
        {
            100%{
                transform: translateX(-3400px);
            }

        }

    </style>
</head>
<body>
<div class="main">
    <div class="road">
    </div>
    <div class="tree">
    </div>
    <div class="car">
        <img src="assets/images/car.png">
    </div>
    <div class="wheel">
        <img src="assets/images/wheel.png" class="back-wheel">
        <img src="assets/images/wheel.png" class="front-wheel">
    </div>
</div>
</body>
</html>